{
  "name": "glide-with-custom-searchbar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "patch-package",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@glideapps/glide-data-grid": "^5.0.0",
    "@mui/material": "^5.10.5",
    "i18next": "^21.9.1",
    "lodash": "^4.17.21",
    "marked": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.6",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "patch-package": "^6.4.7",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
